*{
    margin:0%;
    padding: 0%;
    box-sizing: border-box;
}
html,
body {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-weight: 300;
    line-height: 1.4;
    /* scroll-behavior: smooth; */
}
ul{
    list-style: none;
}
a{
    text-decoration: none;
    color: white;
}
.container {
    max-width: 1200;
    margin: 0 auto; 
}
header{
    background-color:#4d044d;
    position: sticky;
    top: 0;
    z-index: 100;
}
nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: white;
    padding: 20px 70px;
}
.logo {
    font-size: 32px;
    font-weight: 700;
    color: white;
}
button{
    padding: 10px 15px;
    border: none;
    transition: 0.2s ease-in-out;
}
button:hover{
    opacity: 0.8;
    transition: 0.2s ease-in-out;
}
nav ul {
    display: flex;
    gap: 20px;
    font-size: 150%;

}
nav ul li{
    border-bottom: 2px solid transparent;
    transition: 0.2s ease-in;
}
nav ul li:hover{
    background-color: black;
    border-bottom: 3px solid white;
    transition: 0.2s ease-in;

}
.hero-section {
    background-image:url(music.jpg);
    height: 100vh;
    display: grid;
    color: rgb(255, 255, 255); 
    place-items: center;
    text-align: center;
    width: 100%;
}
.hero-section .container{
    display: flex;
    flex-direction: column;
    gap: 30px;
}
.hero-section h1{
    font-size: 96px;
}
.hero-section h3{
    font-size: 32px;
}
p{
    font-size: 20px;
}
.music-section{
    padding-top: 50px;
    background: rgb(100, 0, 125);
}
.music-section .container{
    display: flex;
    flex-direction: column;
    gap: 30px;
    justify-content: center;
    align-items: center;
    color: white;
}
.ipad-iphone-img{
    margin-top: -400px;
    position: relative;
    top: 400px;
}
.primary-btn{
    background-color: red;
    color: white;
}
.secondary-btn{
    background-color: #100a10;
    color: white;
}
.about-music {
    padding-top: 500px;
    display: grid;
    place-items: center;
    gap: 50px;
    text-align: center;
    margin-bottom: 50px;
}
.video-section{
    background-image: url(show.jpg);
    min-height: 800px;
    display: grid;
    place-items: center;
    color: white;
    text-align: center;
}
.video-section .container{
    display: flex;
    flex-direction: column;
    gap: 30px;
    margin-top: -200px;
}
.hero-section,
.video-section{
    position: relative;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}
.gift-section{
    display: flex;
    justify-content: center;
    margin: 100px 0;
    gap: 50px;
}
.gift-content{
    display: flex;
    flex-direction: column;
    gap: 20px;
}
/* ul .footer-links{
     display: flex;
     
} */
 .footer-upper{
    background-color: rgb(63, 1, 63);
    padding: 20px;
 }
 .footer-upper .container{
    display: flex;
   
    color: white;
    justify-content: space-between;
    
 }
 .footer-upper h4{
    padding-bottom: 10px;
    border-bottom: 2px solid white;
    margin-bottom: 10px;
 }
 .footer-lower{
    background-color: #100a10;
    padding: 20px;
    display: flex;
    justify-content: center;
    color: white;
 }

